<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_main_padding"
    tools:context=".MainActivity">

    <include
        android:id="@+id/add_new_task"
        layout="@layout/new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="@id/vRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/all_tasks"
        app:layout_constraintBottom_toTopOf="@+id/total_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_task"
        tools:listitem="@layout/task_row" />

    <TextView
        android:id="@+id/total_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:paddingTop="@dimen/content_main_padding"
        android:text="@string/total_tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>